<?php

namespace Theme\Blocks\Achievements\assets;

class Icon
{
    public static function svg()
    {
        return '<svg
      xmlns="http://www.w3.org/2000/svg"
      x="0"
      y="0"
      enableBackground="new 0 0 433.633 433.633"
      version="1.1"
      viewBox="0 0 433.633 433.633"
      xmlSpace="preserve"
    >
      <path d="M388.749 47.038a38.674 38.674 0 00-2.66-.017h-33.437V18.286C352.653 6.792 341.681 0 330.187 0h-30.824c-11.494 0-19.853 6.792-19.853 18.286V47.02H154.122V18.286C154.122 6.792 145.763 0 134.269 0h-30.825C91.951 0 80.979 6.792 80.979 18.286V47.02H47.543C26.199 46.425 8.414 63.246 7.819 84.589c-.025.886-.019 1.774.017 2.66v301.975c0 22.988 16.718 44.408 39.706 44.408H386.09c22.988 0 39.706-21.42 39.706-44.408V87.249c.874-21.334-15.713-39.337-37.047-40.211zm-89.386-26.14h32.392v57.469h-32.392V20.898zm-195.918 0h29.78v57.469h-29.78V20.898zm301.453 368.326c0 11.494-7.314 23.51-18.808 23.51H47.543c-11.494 0-18.808-12.016-18.808-23.51v-222.04h376.163v222.04zm0-301.975v59.037H28.734V87.249c-.885-9.77 6.318-18.408 16.088-19.293a17.77 17.77 0 012.72-.037h33.437v11.494c0 11.494 10.971 19.853 22.465 19.853h30.825c10.672.293 19.56-8.122 19.853-18.794.01-.353.01-.706 0-1.059V67.918H279.51v11.494c-.293 10.672 8.122 19.56 18.794 19.853.353.01.706.01 1.059 0h30.825c11.494 0 22.465-8.359 22.465-19.853V67.918h33.437c9.791-.617 18.228 6.82 18.845 16.611a17.77 17.77 0 01-.037 2.72z"></path>
      <path d="M158.824 309.812l-9.404 52.245a10.453 10.453 0 001.049 6.556c2.675 5.113 8.989 7.09 14.102 4.415l47.02-24.555 47.02 24.555 4.702 1.045a9.925 9.925 0 006.269-2.09 10.45 10.45 0 004.18-9.927l-9.404-52.245 38.139-36.571a11.49 11.49 0 002.612-10.971 10.973 10.973 0 00-8.359-6.792l-52.245-7.837-23.51-47.543a10.444 10.444 0 00-4.849-4.849c-5.194-2.515-11.443-.344-13.959 4.849l-23.51 47.543-52.245 7.837a10.971 10.971 0 00-8.359 6.792 11.493 11.493 0 002.612 10.971l38.139 36.572zm28.735-42.318a9.402 9.402 0 007.314-5.747l16.718-33.437 16.718 33.437a9.403 9.403 0 007.314 5.747l37.094 5.224-26.645 25.6a10.973 10.973 0 00-3.135 9.404l6.269 37.094-32.914-17.763-4.702-1.045-4.702 1.045-32.914 17.763 6.269-37.094a10.97 10.97 0 00-3.135-9.404l-26.645-25.6 37.096-5.224z"></path>
    </svg>';
    }
}