<?php

namespace Theme\Blocks\Branches\assets;

class Icon
{
    public static function svg()
    {
        return '<svg
      xmlns="http://www.w3.org/2000/svg"
      width="511pt"
      height="511pt"
      viewBox="-38 1 511 511.999"
    >
      <path d="M398.21 316.7v-85.305a7.621 7.621 0 00-15.241 0v85.304c-10.489 1.785-19.758 7.188-26.48 14.88l-96.227-58.798A45.086 45.086 0 00263.5 256a45.063 45.063 0 00-3.234-16.777l96.226-58.797c6.719 7.687 15.988 13.086 26.477 14.875v10.687c0 4.211 3.41 7.621 7.62 7.621 4.212 0 7.622-3.41 7.622-7.62V195.3c21.363-3.637 37.684-22.266 37.684-44.649 0-24.98-20.325-45.304-45.305-45.304-13.586 0-25.79 6.023-34.098 15.53l-96.226-58.8a45.027 45.027 0 003.234-16.773C263.5 20.325 243.176 0 218.195 0c-24.976 0-45.3 20.324-45.3 45.305a45.048 45.048 0 003.234 16.777l-96.227 58.793c-8.312-9.504-20.511-15.527-34.101-15.527C20.824 105.348.5 125.672.5 150.652c0 22.38 16.316 41.008 37.676 44.649v121.398C16.816 320.34.5 338.97.5 361.348a7.622 7.622 0 1015.242 0c0-16.575 13.485-30.059 30.059-30.059 16.578 0 30.062 13.484 30.062 30.059 0 16.578-13.488 30.062-30.062 30.062a30.086 30.086 0 01-22.594-10.234 7.618 7.618 0 00-10.754-.696c-3.164 2.778-3.473 7.594-.695 10.758A45.324 45.324 0 0045.8 406.652c13.59 0 25.793-6.023 34.101-15.53l96.227 58.792a45.083 45.083 0 00-3.234 16.781c0 24.98 20.324 45.305 45.3 45.305 24.98 0 45.305-20.324 45.305-45.305a45.048 45.048 0 00-3.234-16.777l96.222-58.797c8.313 9.504 20.516 15.531 34.102 15.531 24.98 0 45.305-20.324 45.305-45.304 0-22.383-16.32-41.012-37.684-44.649zm-180.015-30.641c-16.574 0-30.058-13.485-30.058-30.059s13.484-30.063 30.058-30.063c16.578 0 30.063 13.489 30.063 30.063 0 16.574-13.488 30.059-30.063 30.059zm172.395-165.47c16.578 0 30.062 13.485 30.062 30.06 0 16.574-13.488 30.062-30.062 30.062s-30.059-13.488-30.059-30.063c0-16.574 13.485-30.058 30.059-30.058zm-42.067 13.282a45.068 45.068 0 00-3.234 16.781 45.048 45.048 0 003.234 16.778l-96.222 58.797c-6.723-7.688-15.992-13.09-26.48-14.875V89.949c10.488-1.785 19.757-7.183 26.48-14.875zM218.195 15.242c16.578 0 30.063 13.485 30.063 30.059s-13.488 30.062-30.063 30.062c-16.574 0-30.058-13.488-30.058-30.062s13.484-30.059 30.058-30.059zm-34.097 59.836c6.718 7.688 15.988 13.086 26.476 14.871v121.399c-10.488 1.789-19.758 7.187-26.48 14.875L87.867 167.43a45.053 45.053 0 003.235-16.782 45.083 45.083 0 00-3.235-16.78zM15.742 150.652c0-16.578 13.485-30.062 30.059-30.062s30.058 13.484 30.058 30.062c0 16.575-13.484 30.059-30.058 30.059-16.574 0-30.059-13.484-30.059-30.059zM53.418 316.7V195.301c10.492-1.785 19.758-7.188 26.48-14.875l96.23 58.793A45.083 45.083 0 00172.896 256c0 5.926 1.156 11.59 3.234 16.781l-96.227 58.793c-6.722-7.687-15.992-13.09-26.484-14.875zm34.45 61.426a45.05 45.05 0 003.237-16.777 45.048 45.048 0 00-3.234-16.778l96.227-58.793c6.722 7.688 15.988 13.086 26.476 14.871v121.399c-10.488 1.785-19.754 7.187-26.476 14.871zm130.327 118.629c-16.574 0-30.058-13.484-30.058-30.059 0-16.574 13.484-30.058 30.058-30.058 16.578 0 30.063 13.484 30.063 30.058 0 16.575-13.488 30.059-30.063 30.059zm34.102-59.832c-6.723-7.688-15.988-13.09-26.477-14.875V300.648c10.489-1.785 19.754-7.183 26.477-14.875l96.226 58.801a45.027 45.027 0 00-3.234 16.774 45.063 45.063 0 003.234 16.777zm138.293-45.516c-16.574 0-30.059-13.484-30.059-30.058 0-16.575 13.485-30.059 30.059-30.059 16.578 0 30.062 13.484 30.062 30.059 0 16.574-13.484 30.058-30.062 30.058zm0 0"></path>
    </svg>';
    }
}
