<?php

namespace Theme\Blocks\Support\assets;

class Icon
{
    public static function svg()
    {
        return '<svg
      xmlns="http://www.w3.org/2000/svg"
      x="0"
      y="0"
      enableBackground="new 0 0 512 512"
      version="1.1"
      viewBox="0 0 512 512"
      xmlSpace="preserve"
    >
      <path d="M509.042 355.862l-24.409-24.21c-3.923-3.891-10.255-3.864-14.145.058-3.891 3.922-3.864 10.255.058 14.145l24.408 24.21a9.968 9.968 0 007.043 2.901 9.968 9.968 0 007.101-2.959c3.892-3.922 3.866-10.255-.056-14.145zM459.762 306.881c-3.906-3.906-10.237-3.906-14.145 0l-.017.017c-3.906 3.906-3.897 10.231.009 14.137a9.96 9.96 0 007.067 2.926c2.564 0 5.13-.979 7.085-2.934 3.906-3.906 3.906-10.239.001-14.146z"></path>
      <path d="M374.493 353l97.028-97.027c14.695-14.696 14.695-38.608-.001-53.304a37.449 37.449 0 00-18.177-10.055 37.573 37.573 0 003.496-15.888c0-10.068-3.921-19.533-11.039-26.651-5.583-5.584-12.612-9.19-20.241-10.489 4.295-13.086 1.259-28.073-9.128-38.459a37.469 37.469 0 00-20.227-10.462 37.75 37.75 0 001.897-11.833c0-10.068-3.921-19.533-11.039-26.651-7.119-7.118-16.584-11.039-26.651-11.039-6.393 0-12.54 1.586-18.001 4.564l-.965-1.037c-12.542-13.478-30.295-21.207-48.704-21.207h-78.54c-5.523 0-10.002 4.479-10.002 10.002V46.58c0 5.249.888 10.359 2.586 15.164a37.636 37.636 0 00-14.465-2.866c-10.068 0-19.533 3.921-26.652 11.039-10.392 10.392-13.425 25.39-9.12 38.48a37.476 37.476 0 00-20.248 10.466c-7.118 7.119-11.039 16.584-11.039 26.651 0 4.076.653 8.05 1.89 11.811-7.62 1.303-14.642 4.907-20.22 10.486-11.477 11.477-13.99 28.577-7.539 42.516-6.831 1.561-13.105 5.001-18.183 10.078-14.695 14.695-14.695 38.607 0 53.303l19.954 19.953-98.234 98.232c-3.906 3.906-3.906 10.239 0 14.146 1.953 1.952 4.513 2.93 7.072 2.93s5.119-.977 7.072-2.93l99.182-99.182c5.615 3.204 11.987 4.918 18.628 4.918 10.067 0 19.532-3.921 26.651-11.04 7.734-7.733 11.392-18.02 10.985-28.172.507.021 1.014.036 1.521.036 9.65-.001 19.305-3.675 26.651-11.021 7.118-7.119 11.039-16.584 11.039-26.651 0-.509-.017-1.015-.037-1.521.501.02 1.002.036 1.504.036 9.651 0 19.304-3.674 26.651-11.021 7.118-7.119 11.039-16.584 11.039-26.651 0-.509-.017-1.015-.037-1.521.501.02 1.002.036 1.504.036 9.652 0 19.304-3.674 26.651-11.021 13.808-13.808 14.639-35.751 2.5-50.542l66.394-66.394c3.341-3.342 7.781-5.181 12.506-5.181s9.166 1.839 12.507 5.181a17.567 17.567 0 015.18 12.506c0 4.724-1.839 9.166-5.181 12.506l-9.789 9.789-35.518 35.518c-3.906 3.906-3.906 10.239 0 14.146 1.953 1.952 4.513 2.93 7.072 2.93s5.119-.977 7.072-2.93l35.518-35.518c6.895-6.896 18.116-6.897 25.013-.001 6.896 6.897 6.896 18.117 0 25.014l-9.79 9.79-25.728 25.728c-3.906 3.906-3.906 10.239 0 14.146 1.953 1.952 4.513 2.93 7.072 2.93s5.119-.977 7.072-2.93l25.728-25.728a17.566 17.566 0 0112.506-5.181c4.725 0 9.166 1.839 12.507 5.181a17.567 17.567 0 015.18 12.506c0 4.724-1.839 9.166-5.181 12.506l-13.437 13.437-12.291 12.291c-3.906 3.906-3.906 10.239 0 14.146 1.953 1.952 4.513 2.93 7.072 2.93s5.119-.977 7.072-2.93l12.3-12.3c6.897-6.885 18.111-6.884 25.004.009 6.897 6.896 6.897 18.117 0 25.014l-97.028 97.027c-24.364 24.365-56.745 38.47-91.178 39.72a10 10 0 00-6.723 2.937l-89.632 89.964c-3.899 3.913-3.888 10.246.026 14.145a9.971 9.971 0 007.059 2.917 9.967 9.967 0 007.085-2.943l65.927-66.17c16.746 10.743 36.44 15.851 56.465 14.527l51.598 51.599a9.976 9.976 0 007.072 2.93 9.97 9.97 0 007.072-2.93c3.906-3.906 3.906-10.239 0-14.146l-54.86-54.866a10.008 10.008 0 00-7.89-2.897l-3.171.26a73.01 73.01 0 01-41.737-9.085l6.428-6.451c38.016-2.345 73.608-18.363 100.615-45.371zM147.39 286.591a17.568 17.568 0 01-12.506 5.181 17.563 17.563 0 01-12.506-5.181l-27.026-27.025c-6.896-6.896-6.896-18.117 0-25.014a17.568 17.568 0 0112.507-5.181c4.724 0 9.166 1.839 12.506 5.181l27.026 27.025c6.895 6.896 6.895 18.117-.001 25.014zm39.159-39.159c-6.897 6.896-18.12 6.896-25.014 0l-27.026-27.026-13.438-13.438c-6.896-6.896-6.896-18.117 0-25.013a17.568 17.568 0 0112.506-5.181c4.725 0 9.166 1.839 12.506 5.181l40.463 40.463h.001c3.342 3.342 5.181 7.783 5.181 12.507s-1.839 9.166-5.179 12.507zm39.157-39.158c-6.897 6.895-18.119 6.896-25.014 0l-50.253-50.253a17.567 17.567 0 01-5.18-12.506c0-4.724 1.839-9.166 5.181-12.506a17.633 17.633 0 0112.506-5.172c4.526 0 9.051 1.722 12.498 5.164l22.904 22.904 27.356 27.356h.001a17.57 17.57 0 015.179 12.506 17.558 17.558 0 01-5.178 12.507zm39.158-39.158c-6.896 6.896-18.117 6.896-25.013 0l-50.253-50.253-.017-.016-9.773-9.773c-6.896-6.897-6.896-18.117 0-25.014a17.63 17.63 0 0112.507-5.173c4.529 0 9.059 1.724 12.506 5.173l60.041 60.041a17.566 17.566 0 015.181 12.506 17.562 17.562 0 01-5.179 12.509zm2.63-50.672l-27.472-27.472a45.764 45.764 0 009.578 1.017h.221l27.448-.129c5.523-.026 9.981-4.525 9.955-10.049-.026-5.508-4.499-9.955-10.001-9.955h-.048l-27.448.129h-.124c-6.763 0-13.124-2.625-17.92-7.398-4.826-4.804-7.483-11.198-7.483-18.008v-3.114h68.538c12.875 0 25.29 5.405 34.062 14.831l.407.437-59.713 59.711z"></path>
    </svg>';
    }
}