<?php

namespace Theme\Blocks\IconBlock\assets;

class Icon
{
    public static function svg()
    {
        return '<svg
      xmlns="http://www.w3.org/2000/svg"
      width="512pt"
      height="512pt"
      viewBox="0 -66 512 512"
    >
      <path d="M462 0H190c-5.523 0-10 4.477-10 10s4.477 10 10 10h272c16.543 0 30 13.457 30 30v280c0 16.543-13.457 30-30 30H50c-16.543 0-30-13.457-30-30V50c0-16.543 13.457-30 30-30h60c5.523 0 10-4.477 10-10s-4.477-10-10-10H50C22.43 0 0 22.43 0 50v280c0 27.57 22.43 50 50 50h412c27.57 0 50-22.43 50-50V50c0-27.57-22.43-50-50-50zm0 0"></path>
      <path d="M150 52c-52.934 0-96 43.066-96 96s43.066 96 96 96 96-43.066 96-96-43.066-96-96-96zm-43.422 158.32c7.203-17.316 24.23-28.937 43.422-28.937s36.223 11.62 43.426 28.937C181.106 218.93 166.136 224 150 224s-31.105-5.07-43.422-13.68zm25.227-67.132v-3.758c0-10.035 8.164-18.196 18.195-18.196s18.195 8.16 18.195 18.196v3.757c0 10.032-8.164 18.196-18.195 18.196s-18.195-8.164-18.195-18.196zm76.96 52.945c-6.773-12.328-17.242-22.133-29.753-28.145 5.718-6.68 9.183-15.34 9.183-24.8v-3.758c0-21.063-17.136-38.196-38.195-38.196s-38.195 17.133-38.195 38.196v3.757c0 9.461 3.465 18.122 9.183 24.801-12.511 6.008-22.98 15.817-29.754 28.145C80.473 183.016 74 166.25 74 148c0-41.906 34.094-76 76-76s76 34.094 76 76c0 18.25-6.473 35.016-17.234 48.133zm0 0M304 200h144c5.523 0 10-4.477 10-10v-80c0-5.523-4.477-10-10-10H304c-5.523 0-10 4.477-10 10v80c0 5.523 4.477 10 10 10zm10-80h124v60H314zm0 0M304 240h144c5.523 0 10-4.477 10-10s-4.477-10-10-10H304c-5.523 0-10 4.477-10 10s4.477 10 10 10zm0 0M296.93 277.07c1.86 1.86 4.441 2.93 7.07 2.93s5.21-1.07 7.07-2.93c1.86-1.86 2.93-4.441 2.93-7.07s-1.07-5.21-2.93-7.07c-1.86-1.86-4.441-2.93-7.07-2.93s-5.21 1.07-7.07 2.93c-1.86 1.86-2.93 4.441-2.93 7.07s1.07 5.21 2.93 7.07zm0 0M336.93 262.93c-1.86 1.86-2.93 4.441-2.93 7.07s1.07 5.21 2.93 7.07c1.86 1.86 4.441 2.93 7.07 2.93s5.21-1.07 7.07-2.93c1.86-1.86 2.93-4.441 2.93-7.07s-1.07-5.21-2.93-7.07c-1.86-1.86-4.441-2.93-7.07-2.93s-5.21 1.07-7.07 2.93zm0 0M448 260h-64c-5.523 0-10 4.477-10 10s4.477 10 10 10h64c5.523 0 10-4.477 10-10s-4.477-10-10-10zm0 0M221.668 274.082c0-5.52-4.48-10-10-10H88.332c-5.52 0-10 4.48-10 10 0 5.523 4.48 10 10 10h123.336c5.52 0 10-4.477 10-10zm0 0M104.332 304.082c-5.52 0-10 4.48-10 10 0 5.523 4.48 10 10 10h91.336c5.52 0 10-4.477 10-10 0-5.52-4.48-10-10-10zm0 0M150 20c2.629 0 5.21-1.07 7.07-2.93C158.93 15.21 160 12.63 160 10s-1.07-5.21-2.93-7.07C155.21 1.07 152.63 0 150 0s-5.21 1.07-7.07 2.93C141.07 4.79 140 7.37 140 10s1.07 5.21 2.93 7.07A10.08 10.08 0 00150 20zm0 0"></path>
    </svg>';
    }
}
