<?php

namespace Theme\Blocks\ContactDetails\assets;

class Icon
{
    public static function svg()
    {
        return '<svg
      xmlns="http://www.w3.org/2000/svg"
      x="0"
      y="0"
      enableBackground="new 0 0 511.874 511.874"
      version="1.1"
      viewBox="0 0 511.874 511.874"
      xmlSpace="preserve"
    >
      <path d="M490.114 12.813H132.568c-12.012.014-21.746 9.748-21.76 21.76v98.62l-16.35-24.525c-7.484-11.289-22.535-14.676-34.133-7.68l-33.638 20.224a49.355 49.355 0 00-22.545 29.244C-8.129 195.137.976 272.116 113.966 385.123c89.855 89.762 156.85 113.937 203.024 113.937 10.69.049 21.339-1.34 31.659-4.13a49.44 49.44 0 0029.252-22.519l20.198-33.673c6.968-11.589 3.584-26.609-7.68-34.091l-80.546-53.692c-11.049-7.308-25.859-4.905-34.031 5.521l-23.45 30.148a8.166 8.166 0 01-10.445 2.21l-4.463-2.458c-14.686-8.004-32.964-17.971-69.879-54.886a605.694 605.694 0 01-11.008-11.307h333.517c11.982.009 21.713-9.676 21.76-21.658V34.573c-.014-12.012-9.748-21.746-21.76-21.76zM229.318 401.362l4.335 2.381c10.897 6.093 24.614 3.266 32.213-6.639l23.45-30.148a8.294 8.294 0 0111.093-1.801l80.546 53.692a8.243 8.243 0 012.5 11.093l-20.198 33.673a32.425 32.425 0 01-19.123 14.848c-40.337 11.093-110.933 1.707-218.078-105.446S9.56 195.273 20.627 154.97a32.427 32.427 0 0114.839-19.123l33.673-20.207a8.251 8.251 0 0111.093 2.5l53.717 80.546a8.285 8.285 0 01-1.801 11.093l-30.157 23.458c-9.903 7.597-12.731 21.311-6.639 32.205l2.389 4.335c8.533 15.65 19.14 35.123 57.805 73.779 38.666 38.657 58.131 49.272 73.772 57.806zm265.49-102.836a4.659 4.659 0 01-4.693 4.608H141.203a215.204 215.204 0 01-28.476-41.506l-2.458-4.48a8.14 8.14 0 012.202-10.428l30.157-23.458c10.43-8.17 12.833-22.982 5.521-34.031l-20.275-30.43V34.573a4.642 4.642 0 014.693-4.693h357.547a4.642 4.642 0 014.693 4.693v263.953z"></path>
      <path d="M460.725 52.323l-142.618 108.16a11.512 11.512 0 01-13.534 0L162.008 52.323a8.535 8.535 0 00-11.959 1.643 8.535 8.535 0 001.643 11.959l142.583 108.151a28.721 28.721 0 0034.133 0L471.034 65.925a8.53 8.53 0 001.638-11.963 8.532 8.532 0 00-11.947-1.639zM238.517 174.793l-87.415 93.611a8.535 8.535 0 0012.484 11.64l87.416-93.653a8.535 8.535 0 00-12.485-11.598zM384.728 174.793a8.534 8.534 0 00-12.062-.422 8.534 8.534 0 00-.422 12.062l87.39 93.611a8.534 8.534 0 0012.062.422 8.534 8.534 0 00.422-12.062l-87.39-93.611z"></path>
    </svg>';
    }
}
