<?php

namespace Theme\Blocks\Newsletter\assets;

class Icon
{
    public static function svg()
    {
        return '<svg
      xmlns="http://www.w3.org/2000/svg"
      width="512pt"
      height="512pt"
      viewBox="0 0 512 512"
    >
      <path d="M84.559 214.402l14.882-5.875 11.746 29.766-14.882 5.875zm0 0"></path>
      <path d="M496 207.336v35.129l-240 123.87-240-123.87v-31.258l240-189.68 20.352 16.09 9.921-12.554L256 1.145 0 203.465v307.87h512v-304zM16 260.473l222.559 114.863L16 490.207zm24.945 234.863l215.055-111 215.055 111zM496 490.207L273.441 375.336 496 260.473zm0 0"></path>
      <path d="M187.367 148.016l-81.855 32.312 29.367 74.399 29.77-11.743 26.398 66.977 44.648-17.602-26.398-66.976 7.437-2.934a175.041 175.041 0 01131.504-.336l17.403 7.2-74.16-187.961-7.817 17.113a175.028 175.028 0 01-96.297 89.55zm-43.48 85.968l-17.598-44.648 59.527-23.496 17.598 44.648zm71.082 49.352l-14.88 5.871-20.562-52.078 14.887-5.871zm122.398-82.047a191.587 191.587 0 00-118.969 3.649l-17.855-45.25a191.664 191.664 0 0089.394-78.583zm0 0M463.098 93.938a142.996 142.996 0 01-1.793 110.199l14.68 6.398C511.116 129.461 473.944 35.246 392.921 0l-6.402 14.672a143.042 143.042 0 0176.578 79.266zm0 0"></path>
      <path d="M418.473 111.543a95.376 95.376 0 01-1.192 73.45L432 191.335c24.531-56.75-1.5-122.649-58.191-147.313l-6.403 14.68a95.371 95.371 0 0151.067 52.84zm0 0"></path>
      <path d="M373.246 165.879l14.684 6.402c14.047-32.437-.825-70.12-33.235-84.226l-6.398 14.68c24.305 10.566 35.469 38.816 24.95 63.144zm0 0"></path>
    </svg>';
    }
}
