<?php

namespace Theme\Blocks\Sponsors\assets;

class Icon
{
    public static function svg()
    {
        return '<svg
      xmlns="http://www.w3.org/2000/svg"
      width="512pt"
      height="512pt"
      viewBox="0 -68 512 512"
    >
      <path d="M494.934 0H17.066C7.645.008.008 7.645 0 17.066v204.801c.008 9.422 7.645 17.059 17.066 17.067h477.868c9.421-.012 17.054-7.645 17.066-17.067v-204.8C511.988 7.644 504.355.011 494.934 0zM17.066 221.867v-204.8h477.868l.007 204.8zm0 0"></path>
      <path d="M82.832 79.3a8.53 8.53 0 00-12.066 0l-34.133 34.134a8.53 8.53 0 000 12.066l34.133 34.133a8.534 8.534 0 0012.066-12.066l-28.098-28.102 28.098-28.098a8.53 8.53 0 000-12.066zm0 0M441.234 79.3a8.538 8.538 0 00-11.964.102 8.538 8.538 0 00-.102 11.965l28.098 28.098-28.098 28.101a8.537 8.537 0 00-2.328 8.301c.781 2.98 3.11 5.313 6.094 6.094s6.156-.11 8.3-2.328l34.133-34.133a8.53 8.53 0 000-12.066zm0 0M256 34.133H119.465c-9.422.012-17.055 7.644-17.067 17.066v136.535c.012 9.422 7.645 17.055 17.067 17.067H256a16.976 16.976 0 0012.695-5.77c.114-.133.223-.258.325-.394a16.88 16.88 0 004.046-10.903V51.2c-.007-9.422-7.644-17.054-17.066-17.066zm-46.133 153.601l-7.746-14.21 19.746-36.223 27.48 50.433zM256 51.2l.012 113.094-19.16-35.156a17.068 17.068 0 00-29.97 0l-14.484 26.57-23.816-43.676a17.058 17.058 0 00-14.973-8.883h-.007a17.055 17.055 0 00-14.973 8.903l-19.164 35.129V51.2zM119.465 182.824l34.144-62.613 36.817 67.523h-70.961zm0 0M409.602 42.668H298.668a8.533 8.533 0 100 17.066h110.934c4.71 0 8.53-3.82 8.53-8.535 0-4.71-3.82-8.531-8.53-8.531zm0 0M392.535 76.8h-93.867a8.533 8.533 0 100 17.067h93.867c4.711 0 8.531-3.82 8.531-8.535 0-4.71-3.82-8.531-8.53-8.531zm0 0M366.934 110.934h-68.266a8.533 8.533 0 100 17.066h68.266c4.71 0 8.53-3.82 8.53-8.535 0-4.711-3.82-8.531-8.53-8.531zm0 0M341.332 145.066h-42.664a8.534 8.534 0 100 17.067h42.664a8.533 8.533 0 100-17.067zm0 0M315.734 179.2h-17.066a8.534 8.534 0 100 17.066h17.066c4.711 0 8.532-3.82 8.532-8.532a8.533 8.533 0 00-8.532-8.535zm0 0"></path>
      <path d="M196.266 110.934c14.14 0 25.601-11.461 25.601-25.602 0-14.137-11.46-25.598-25.601-25.598-14.137 0-25.598 11.461-25.598 25.598.016 14.133 11.465 25.586 25.598 25.602zm0-34.133a8.533 8.533 0 110 17.066 8.533 8.533 0 010-17.066zm0 0M128 315.734c0-14.14-11.46-25.601-25.602-25.601-14.136 0-25.597 11.46-25.597 25.601 0 14.137 11.46 25.598 25.597 25.598 14.133-.016 25.586-11.465 25.602-25.598zm-34.133 0a8.533 8.533 0 1117.067 0c0 4.711-3.82 8.532-8.536 8.532a8.54 8.54 0 01-8.53-8.532zm0 0M230.398 315.734c0-14.14-11.46-25.601-25.597-25.601-14.14 0-25.602 11.46-25.602 25.601 0 14.137 11.461 25.598 25.602 25.598 14.133-.016 25.582-11.465 25.597-25.598zm-34.132 0a8.534 8.534 0 118.535 8.532 8.543 8.543 0 01-8.535-8.532zm0 0M332.8 315.734c0-14.14-11.46-25.601-25.6-25.601-14.138 0-25.598 11.46-25.598 25.601 0 14.137 11.46 25.598 25.597 25.598 14.133-.016 25.586-11.465 25.602-25.598zm-25.6 8.532a8.532 8.532 0 01-8.532-8.532 8.533 8.533 0 1117.066 0 8.543 8.543 0 01-8.535 8.532zm0 0M435.2 315.734c0-14.14-11.462-25.601-25.598-25.601-14.141 0-25.602 11.46-25.602 25.601 0 14.137 11.46 25.598 25.602 25.598 14.128-.016 25.582-11.465 25.597-25.598zm-34.134 0a8.534 8.534 0 118.536 8.532c-4.711-.004-8.532-3.82-8.536-8.532zm0 0"></path>
      <path d="M162.133 315.734c0-32.992-26.742-59.734-59.735-59.734-32.988 0-59.73 26.742-59.73 59.734 0 32.989 26.742 59.73 59.73 59.73 32.977-.034 59.7-26.757 59.735-59.73zm-102.399 0c0-23.566 19.102-42.668 42.664-42.668 23.567 0 42.668 19.102 42.668 42.668 0 23.563-19.101 42.664-42.668 42.664-23.55-.027-42.636-19.113-42.664-42.664zm0 0"></path>
    </svg>';
    }
}
