<?php

namespace Theme\Blocks\PendingWish\assets;

class Icon
{
    public static function svg()
    {
        return '<svg height="1065pt" viewBox="-58 -33 1065 1065.0001" width="1065pt" xmlns="http://www.w3.org/2000/svg"><path d="m305.695312 114.988281c19.957032 0 37.761719 6.347657 51.445313 16.941407 31.320313-24.21875 77.816406-22.511719 108.039063 5.347656 15.195312 14.007812 25.007812 33.46875 25.007812 55.214844 0 29.171874-15.839844 57.988281-36.53125 82.582031-30.578125 36.34375-75.800781 65.707031-89.542969 69.109375-6.757812 1.652344-13.539062.820312-19.382812-1.941406-18.109375-7.773438-56.785157-34.472657-83.984375-66.800782-20.746094-24.675781-36.640625-53.632812-36.640625-82.964844 0-43.457031 39.046875-77.488281 81.589843-77.488281zm67 756.625c-16.164062 0-29.25-13.097656-29.25-29.25 0-16.152343 13.085938-29.25 29.25-29.25h198.953126c16.164062 0 29.25 13.097657 29.25 29.25 0 16.152344-13.085938 29.25-29.25 29.25zm0-117c-16.164062 0-29.25-13.105469-29.25-29.253906 0-16.15625 13.085938-29.25 29.25-29.25h74.101563c16.15625 0 29.25 13.09375 29.25 29.25 0 16.148437-13.09375 29.253906-29.25 29.253906zm-230.109374-58.511719h113.105468c16.152344 0 29.25 13.101563 29.25 29.25v117.007813c0 16.15625-13.097656 29.25-29.25 29.25h-113.105468c-16.160157 0-29.25-13.09375-29.25-29.25v-117.007813c0-16.148437 13.089843-29.25 29.25-29.25zm83.851562 58.511719h-54.601562v58.5h54.601562zm146.257812-159.90625c-16.164062 0-29.25-13.097656-29.25-29.253906s13.085938-29.25 29.25-29.25h198.953126c16.164062 0 29.25 13.09375 29.25 29.25s-13.085938 29.253906-29.25 29.253906zm0-117.007812c-16.164062 0-29.25-13.09375-29.25-29.25 0-16.152344 13.085938-29.25 29.25-29.25h74.101563c16.15625 0 29.25 13.097656 29.25 29.25 0 16.15625-13.09375 29.25-29.25 29.25zm-230.109374-58.5h113.105468c16.152344 0 29.25 13.097656 29.25 29.25v117.003906c0 16.15625-13.097656 29.253906-29.25 29.253906h-113.105468c-16.160157 0-29.25-13.097656-29.25-29.253906v-117.003906c0-16.152344 13.089843-29.25 29.25-29.25zm83.851562 58.5h-54.601562v58.503906h54.601562zm661.125-21.441407h-169.640625v396.832032c-.304687 46.082031 38.054687 84.828125 84.8125 84.828125 46.597656 0 84.828125-38.234375 84.828125-84.828125zm-169.640625-58.511718v-370.511719c0-16.15625-13.105469-29.253906-29.257813-29.253906h-663.03125c-16.160156 0-29.25 13.097656-29.25 29.253906v828.78125c0 77.367187 63.03125 140.402344 140.398438 140.402344h665.953125c78.882813 0 143.328125-64.441407 143.328125-143.328125v-426.082032c0-16.160156-13.085938-29.253906-29.25-29.253906h-198.890625zm-30.5625 540.171875c-17.546875-23.78125-27.953125-53.136719-27.953125-84.828125l.007812-796.605469h-604.53125v799.53125c0 45.074219 36.828126 81.902344 81.898438 81.902344zm-365.761719-759.707031c-8.679687-6.640626-23.570312-6.617188-32.953125 2.03125-3.667969 3.375-6.039062 7.722656-6.039062 12.25 0 32.253906 54.183593 79.53125 74.476562 91.65625 19.914063-12.046876 74.601563-59.527344 74.601563-91.65625 0-10.46875-12.0625-19.003907-23.089844-19.003907-11.03125 0-20.742188 5.367188-22.816406 15.527344-2.136719 11.316406-10.929688 20.765625-22.917969 23.160156-15.777344 3.148438-31.128906-7.085937-34.28125-22.851562-.886719-4.425781-3.351563-8.332031-6.980469-11.113281zm0 0" fill-rule="evenodd"/></svg>';
    }
}