<?php

namespace Theme\Blocks\Team\assets;

/**
 * Class Icon
 * @package Theme\Blocks\Slogan\assets
 */
class Icon
{
    public static function svg()
    {
        return '<svg
      xmlns="http://www.w3.org/2000/svg"
      width="496pt"
      height="496pt"
      viewBox="0 0 496 496"
    >
      <path d="M496 256v-64.191c0-17.801-11.457-33.2-28.504-38.313L416 138.046v-12.151c14.488-10.133 24-26.91 24-45.887V56c0-30.879-25.121-56-56-56s-56 25.121-56 56v24c0 18.984 9.512 35.762 24 45.887v12.152l-45.383 13.617c-17.031-15.23-38.73-23.656-61.77-23.656-22.945 0-43.937 8.406-60.16 22.258L144 138.047v-12.152c14.488-10.133 24-26.91 24-45.887V56c0-30.879-25.121-56-56-56S56 25.121 56 56v24c0 18.984 9.512 35.762 24 45.887v12.152l-51.496 15.45C11.457 158.608 0 174.007 0 191.808V256h16v-64.191c0-10.68 6.871-19.922 17.105-22.985l51.512-15.457C89.273 159.414 98.281 168 112 168s22.727-8.586 27.383-14.633l32.808 9.84c-10.414 13.098-17.351 29.04-19.457 46.48C142.52 198.833 128.054 192 112 192c-30.879 0-56 25.121-56 56v24c0 18.984 9.512 35.762 24 45.887v12.152l-51.496 15.45C11.457 350.608 0 366.007 0 383.808V456h96c4.406 0 8 3.594 8 8v32h288v-32c0-4.406 3.594-8 8-8h96v-72.191c0-17.801-11.457-33.2-28.504-38.313L416 330.046v-12.151c14.488-10.133 24-26.91 24-45.887v-24c0-30.88-25.121-56-56-56-15.664 0-29.824 6.48-40 16.879v-7.582c0-15.801-8.586-30.024-21.984-37.543l34.601-10.387C361.273 159.415 370.281 168 384 168s22.727-8.586 27.383-14.633l51.52 15.457C473.128 171.887 480 181.13 480 191.81V256zM112 16c22.055 0 40 17.945 40 40h-36.688c-5.082 0-10.066-2.063-13.656-5.656L96 44.687l-5.656 5.657C86.754 53.937 81.77 56 76.688 56H72c0-22.055 17.945-40 40-40zM72 80v-8h4.688c6.968 0 13.624-2 19.312-5.734C101.688 70 108.344 72 115.313 72H152v8c0 22.055-17.945 40-40 40s-40-17.945-40-40zm40 72c-8.504 0-14.016-7.145-16-10.2v-8.152c5.07 1.512 10.441 2.352 16 2.352s10.93-.84 16-2.36v8.153c-1.984 3.07-7.496 10.207-16 10.207zm219.902 140.414A56.243 56.243 0 00352 317.894v12.153l-51.488 15.45c-1.696.503-3.344 1.16-4.953 1.886L288 345.64v-15.762a64.335 64.335 0 0019.426-26.238c9.215-.809 17.855-4.73 24.476-11.227zM248 344a63.56 63.56 0 0024-4.71V348l-24 18-24-18v-8.71a63.56 63.56 0 0024 4.71zm-33.824 16.633l19.504 14.633-20.063 12.039-5.074-25.368zM239.16 424h17.68l6.222 56h-30.125zm19.07-16h-20.468l-4.594-13.777L248 385.328l14.824 8.895zm4.09-32.734l19.504-14.633 5.633 1.297-5.074 25.367zm59.442-95.121c-2.77 3.039-6.29 5.168-10.106 6.464.223-2.175.344-4.379.344-6.609v-38.281c8.61 3.265 15.016 10.84 15.879 19.89.656 6.887-1.512 13.461-6.117 18.536zM296 280c0 26.473-21.527 48-48 48s-48-21.527-48-48v-40h27.16c17.434 0 34.399-4.352 49.567-12.664L283.055 240H296zm-111.656 6.61c-3.817-1.297-7.336-3.426-10.106-6.465-4.605-5.067-6.773-11.649-6.117-18.528.863-9.05 7.27-16.633 15.879-19.89V280c0 2.23.121 4.434.344 6.61zm4.23 17.03A64.196 64.196 0 00208 329.88v15.762l-7.559 1.742c-1.617-.727-3.257-1.375-4.945-1.887L144 330.046v-12.151a56.295 56.295 0 0020.098-25.48c6.62 6.495 15.261 10.417 24.476 11.226zM112 208c22.055 0 40 17.945 40 40h-4.688c-5.082 0-10.066-2.062-13.656-5.656L128 236.688l-5.656 5.656c-3.59 3.594-8.574 5.656-13.656 5.656H72c0-22.055 17.945-40 40-40zm-40 64v-8h36.688c6.968 0 13.624-2 19.312-5.734C133.688 262 140.344 264 147.313 264H152v8c0 22.055-17.945 40-40 40s-40-17.945-40-40zm40 56c5.559 0 10.93-.84 16-2.36v8.153c-1.984 3.07-7.496 10.207-16 10.207s-14.016-7.145-16-10.2v-8.152A55.93 55.93 0 00112 328zM96 440H64v-56H48v56H16v-56.191c0-10.68 6.871-19.922 17.105-22.985l51.512-15.457C89.273 351.414 98.281 360 112 360s22.727-8.586 27.383-14.633l30.336 9.106-22.313 5.144C121.848 365.52 104 387.961 104 414.184V424h16v-9.816c0-18.735 12.754-34.758 31.008-38.977l41.937-9.68 9.43 47.168 16.738-10.039 4.735 14.207L216.84 480H176v-64h-16v64h-40v-16c0-13.23-10.77-24-24-24zm366.895-79.176C473.129 363.887 480 373.13 480 383.81V440h-32v-56h-16v56h-32c-13.23 0-24 10.77-24 24v16h-40v-64h-16v64h-40.84l-7.015-63.137 4.734-14.207 16.738 10.04 9.43-47.169 41.945 9.68C363.246 379.426 376 395.449 376 414.184V424h16v-9.816c0-26.223-17.848-48.664-43.406-54.567l-22.313-5.144 30.336-9.106C361.273 351.414 370.281 360 384 360s22.727-8.586 27.383-14.633zM400 333.801c-1.984 3.062-7.496 10.199-16 10.199-8.52 0-14.04-7.168-16-10.2v-8.16c5.07 1.52 10.441 2.36 16 2.36s10.93-.84 16-2.36zM384 312c-22.055 0-40-17.945-40-40v-8h4.688c6.968 0 13.625-2 19.312-5.734C373.688 262 380.344 264 387.313 264H424v8c0 22.055-17.945 40-40 40zm0-104c22.055 0 40 17.945 40 40h-36.688c-5.082 0-10.066-2.062-13.656-5.656L368 236.688l-5.656 5.656c-3.59 3.594-8.574 5.656-13.656 5.656H344c0-22.055 17.945-40 40-40zm-56 24.68c-7.078-5.36-15.871-8.68-25.375-8.68h-9.68l-9.84-19.68-7.539 5.024A86.976 86.976 0 01227.16 224h-33.785c-9.504 0-18.297 3.32-25.375 8.68v-11.832C168 178.48 202.48 144 244.848 144c20.527 0 39.832 7.992 54.343 22.504l8.489 8.488 1.793.602A27.066 27.066 0 01328 201.297zM384 16c22.055 0 40 17.945 40 40h-4.688c-5.082 0-10.066-2.062-13.656-5.656L400 44.688l-5.656 5.656C390.754 53.938 385.77 56 380.688 56H344c0-22.055 17.945-40 40-40zm-40 64v-8h36.688c6.968 0 13.625-2 19.312-5.734C405.688 70 412.344 72 419.313 72H424v8c0 22.055-17.945 40-40 40s-40-17.945-40-40zm40 72c-8.52 0-14.04-7.168-16-10.2v-8.16c5.07 1.52 10.441 2.36 16 2.36s10.93-.84 16-2.36v8.153c-1.984 3.07-7.496 10.207-16 10.207zm0 0"></path>
      <path d="M184 0h16v16h-16zm0 0M184 32h16v88h-16zm0 0M296 0h16v16h-16zm0 0M296 32h16v88h-16zm0 0M216 32h16v56h-16zm0 0M216 104h16v16h-16zm0 0M264 32h16v56h-16zm0 0M264 104h16v16h-16zm0 0"></path>
    </svg>';
    }
}
