<?php

namespace Theme\Blocks\ContactForm\assets;

class Icon
{
    public static function svg()
    {
        return '<svg
      xmlns="http://www.w3.org/2000/svg"
      x="0"
      y="0"
      enableBackground="new 0 0 512 512"
      version="1.1"
      viewBox="0 0 512 512"
      xmlSpace="preserve"
    >
      <path d="M499.161 170.733L341.257 12.828c-17.091-17.091-44.901-17.091-61.992 0L32.839 259.255c-8.545 8.546-12.818 19.771-12.818 30.996 0 11.225 4.273 22.45 12.818 30.996l39.619 39.619-43.503 43.503c-1.953 1.953-2.929 4.512-2.929 7.071s.976 5.118 2.929 7.071c3.905 3.905 10.237 3.906 14.142 0L86.6 375.008l18.119 18.12L2.929 494.919A9.966 9.966 0 000 501.99c0 2.559.976 5.119 2.929 7.071 3.905 3.905 10.237 3.905 14.143 0L118.863 407.27l71.88 71.881c17.092 17.09 44.901 17.09 61.992 0l246.426-246.427C507.44 224.446 512 213.437 512 201.729c0-11.709-4.56-22.717-12.839-30.996zm-284.688 300.1a23.658 23.658 0 01-9.589-5.824L46.981 307.105c-6.231-6.232-8.263-15.079-6.138-23.036h173.63v186.764zm-36.147-206.764l29.653-29.653c3.905-3.905 3.906-10.237 0-14.142-3.906-3.905-10.237-3.906-14.142 0l-43.796 43.795h-29.135l90.406-90.406c3.904-3.905 3.905-10.237 0-14.143-3.905-3.905-10.237-3.905-14.143 0L92.622 264.069H56.31l227.769-227.77v203.935c0 13.143-10.692 23.835-23.835 23.835h-81.918zm306.694-45.486L238.593 465.009a23.792 23.792 0 01-4.119 3.276V284.069h25.771c24.17 0 43.835-19.664 43.835-43.835v-25.771h114.624l-57.867 57.868a9.97 9.97 0 00-2.929 7.071c0 2.56.976 5.118 2.929 7.071 3.905 3.905 10.237 3.905 14.143 0l72.002-72.002.006-.007h41.328a23.975 23.975 0 01-3.296 4.119zm-180.941-24.12V20.833c7.958-2.125 16.805-.093 23.036 6.138l157.904 157.904a23.703 23.703 0 015.853 9.588H304.079z"></path>
      <path d="M235.79 135.05a10.033 10.033 0 00-7.07-2.93c-2.64 0-5.21 1.06-7.07 2.93a10.058 10.058 0 00-2.93 7.07c0 2.63 1.07 5.21 2.93 7.07 1.86 1.86 4.43 2.93 7.07 2.93 2.63 0 5.21-1.07 7.07-2.93s2.93-4.44 2.93-7.07c0-2.64-1.07-5.21-2.93-7.07zM17.11 430.35c-1.86-1.86-4.44-2.93-7.07-2.93s-5.21 1.07-7.07 2.93c-1.86 1.86-2.93 4.44-2.93 7.07s1.07 5.21 2.93 7.07c1.86 1.86 4.44 2.93 7.07 2.93 2.64 0 5.21-1.07 7.07-2.93 1.87-1.86 2.93-4.44 2.93-7.07s-1.06-5.21-2.93-7.07zM127.018 449.497c-3.906-3.905-10.238-3.905-14.143 0l-45.416 45.416a9.97 9.97 0 00-2.929 7.071 9.97 9.97 0 002.929 7.072c3.906 3.905 10.238 3.905 14.143 0l45.416-45.416c3.904-3.906 3.904-10.238 0-14.143z"></path>
    </svg>';
    }
}
